{
  "development": {
    "username": "postgres",
    "password": "Kiillofs2",
    "database": "forestnavigation_database",
    "host": "database",          
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "Kiillofs2",
    "database": "forestnavigation_database",
    "host": "database",           
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Kiillofs2",
    "database": "forestnavigation_database",
    "host": "database",          
    "dialect": "postgres"
  }
}